@import '../../assets/scss/abstracts/variables';
@import '../../assets/scss/abstracts/mixins';

:host {
  background-color: $color-secondary;
  grid-column: col-start 7 / full-end;
  @include respond(800) {
    grid-column: full-start / -1;
  }
}

.realtors {
  height: 100%;
  padding: 3rem;

  // To align the items horizontally and vertically
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-row-gap: 2rem;

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;

    @include respond(800) {
      // An image and the text 3 times
      //grid-template-columns: min-content max-content
      //                       min-content max-content
      //                       min-content max-content;
      grid-template-columns: repeat(3, min-content max-content);
      grid-column-gap: 3rem;
      align-items: center;
    }
    // Go back to what we had
    @include respond(phone) {
      grid-template-columns: min-content max-content;
    }
  }
  &__img {
    width: 7rem;
    border-radius: 50%;
    display: block;

  }
  &__sold {
    text-transform: uppercase;
    color: $color-grey-light-2;
    margin-top: -3px;
  }
}
